<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
<style>
	body{
		font-family: Arial, sans-serif;
		background-image: url('https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 100vh;
		margin: 0;
		padding: 0;	
	}
	form{
		background-color: rgba(255,255,255,0.8);
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #ccc;
		width: 500px;
		margin:auto	;
		margin-top: 100px;
	}
	h1{
		text-align: center;
		margin-top: 0;
	}
	label{
		display: block;
		margin-bottom: 10px;
	}
	input[type=text],input[type=password],select{
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
	}
	input[type=submit]:hover{
		background-color: #45a049;
	}
	button[type=button]{
		background-color: #006F8A;
	}
	.container{
		display: flex;
		justify-content: space-between;
	}
	.container>div{
		flex-basis: 45%;
	}
	.clearfix::after{
		content: "";
		clear: both;
		display: table;
	}
	.login-link{
		text-align: center;
		margin-top: 20px;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
	}
	.login-link a{
		color: #0a7208fd;
		text-decoration: none;
	}
	.login-link a:hover{
		text-decoration: underline;
	}
</style>
</head>
<body>
	<form action="">
		<h1>Student Registration</h1>
		<label for="name">Student Id</label>
		<input type="text" name="sid" placeholder="Enter your ID" required>
		<label for="email">Name</label>
		<input type="text" name="sname" placeholder="Enter Name" required>
		<label for="email">Branch</label>
		<input type="text" name="sbranch" placeholder="Enter Branch" required>
		<label for="email">Phone No.</label>
		<input type="text" name="sphone" placeholder="Enter Phone No" required>
		<label for="password">Password</label>
		<input type="password" name="password" id="password" placeholder="Enter Password" required>
		<input type="submit" value="submit">
		<button type="button" onclick="window.location.href='index.html'">Lobby</button>
		<div class="login-link">
			<a href="login-html">Already have an account? Log in</a>
		</div>	
	</form>
	

</body>
</html>